SOUND NAME                              SOUND RANGE         SOUND VOLUME        RANGE REDUCTION     VOLUME REDUCTION
pump_shotgun_fire                       60                  200                                     
pump_shotgun_s_fire                     20                  65                  66.67%              67.50%
hunting_rifle_fire                      60                  180                                     
hunting_rifle_s_fire                    20                  60                  66.67%              66.67%
sniperrifle_fire                        60                  180                                     
sniperrifle_s_fire                      20                  60                  66.67%              66.67%
ak47_fire                               60                  150                                     
ak47_s_fire                             60                  150                 0.00%               0.00%
Pistol_Fire                             14                  120                                     
pistol_s_fire                           4                   30                  71.43%              75.00%
mp5_fire                                7                   70                                      
mp5_s_fire                              7                   70                  0.00%               0.00%
